asset_wind_code | asset_name | record_count
----------------------------------------------------------------------
000039.SZ | 中集集团 | 108
000070.SZ | 特发信息 | 6
000089.SZ | 特变电工 | 1
000333.SZ | 美的集团 | 155
000338.SZ | 潍柴动力 | 177
000415.SZ | 渤海租赁 | 71
  ... | 长飞光纤光缆 | 1
000425.SZ | 徐工机械 | 72
000426.SZ | 兴业银锡 | 37
  ... | ST华通 | 1
000519.SZ | 贵州茅台 | 1
000538.SZ | 云南白药 | 4
000568.SZ | 泸州老窖 | 88
000657.SZ | 中钨高新 | 23
000672.SZ | 国科微 | 1
000683.SZ | 博源化工 | 34
  ... | 远兴能源 | 10
  ... | 博通股份 | 1
  ... | 博腾股份 | 1
  ... | 博源股份 | 1
  ... | 博汇化工 | 1
000688.SZ | 国城矿业 | 16
000703.SZ | 恒逸石化 | 8
000792.SZ | 盐湖股份 | 52
  ... | 中稀有色 | 1
000807.SZ | 云铝股份 | 68
000830.SZ | 鲁西化工 | 22
000893.SZ | 亚钾国际 | 8
000932.SZ | 华菱钢铁 | 27
000933.SZ | 神火股份 | 104
000960.SZ | 锡业股份 | 101
000962.SZ | 东方钽业 | 66
  ... | 东方铝业 | 15
  ... | 东方银星 | 5
  ... | 东方铁塔 | 1
  ... | 银轮股份 | 1
  ... | 东方银业 | 1
000973.SZ | 佛塑科技 | 6
000988.SZ | 华工科技 | 34
000999.SZ | 华润三九 | 4
001203.SZ | 大中矿业 | 2
001233.SZ | 海安集团 | 11
001309.SZ | 德明利 | 1
001330.SZ | 博纳影业 | 10
001337.SZ | 四川黄金 | 9
001389.SZ | 广合科技 | 30
001979.SZ | 招商蛇口 | 65
002001.SZ | 新和成 | 90
002008.SZ | 大族激光 | 102
002043.SZ | 兔宝宝 | 21
002044.SZ | 美年健康 | 50
002049.SZ | 紫光国微 | 13
002050.SZ | 三花智控 | 6
002057.HK | 宇通客车 | 1
002082.SZ | 万邦德 | 6
002126.SZ | 银轮股份 | 65
002129.SZ | TCL中环 | 34
002142.SZ | 宁波银行 | 36
002149.SZ | 西部材料 | 3
002155.SZ | 湖南黄金 | 115
  ... | 中国动力 | 1
002182.SZ | 宝武镁业 | 10
002215.SZ | 诺普信 | 50
002222.SZ | 福晶科技 | 6
002240.SZ | 盛新锂能 | 8
002241.SZ | 歌尔股份 | 13
002250.SZ | 科达利 | 1
002271.SZ | 东方雨虹 | 34
002311.SZ | 海大集团 | 113
002318.SZ | 久立特材 | 77
002345.SZ | 潮宏基 | 7
002353.SZ | 杰瑞股份 | 128
  ... | 金肃股份 | 1
002371.SZ | 北方华创 | 129
002384.SZ | 东山精密 | 75
002385.SZ | 杭叉集团 | 1
002396.SZ | 兆易创新 | 1
002409.SH | 雅克科技 | 2
002409.SZ | 雅克科技 | 78
  ... | 国瓷材料 | 1
002436.SZ | 兴森科技 | 19
002444.SZ | 巨星科技 | 61
002448.SZ | 中原内配 | 58
002460.SZ | 赣锋锂业 | 6
002463.SZ | 沪电股份 | 14
002466.SZ | 天齐锂业 | 19
002468.SZ | 申通快递 | 6
002475.SZ | 立讯精密 | 296
002484.SZ | 江海股份 | 19
002487.SZ | 大金重工 | 6
002493.SZ | 荣盛石化 | 16
002497.SZ | 雅化集团 | 6
002529.SH | 中粮科技 | 1
002555.SZ | 三七互娱 | 17
002602.SZ | ST华通 | 86
  ... | 世纪华通 | 7
  ... | 鼎龙股份 | 2
  ... | 兴业银锡 | 1
  ... | 亚盛医药-B | 1
002606.SZ | 大连电瓷 | 13
  ... | 大连重工 | 1
002714.SZ | 牧原股份 | 8
002738.SZ | 中矿资源 | 29
002810.SZ | 山东赫达 | 44
002812.SZ | 恩捷股份 | 20
002850.SZ | 科达利 | 36
002852.SZ | 伊戈尔 | 1
002910.SZ | 雅克科技 | 1
002916.SZ | 深南电路 | 94
002920.SZ | 德赛西威 | 19
002922.SZ | 伊戈尔 | 77
  ... | 特变电工 | 1
002938.SZ | 鹏鼎控股 | 31
002940.SZ | 昂利康 | 1
002950.SZ | 奥美医疗 | 3
003008.SZ | 中际旭创 | 1
003986.SH | 兆易创新 | 2
00700.HK | 腾讯控股 | 1
00857.HK | 中国石油股份 | 1
0109.HK | 华润置地 | 1
0148.HK | 建滔集团 | 71
0386.HK | 中国石油化工股份 | 53
0425.HK | 敏实集团 | 119
0670.HK | 中国东方航空股份 | 52
0700.HK | 腾讯控股 | 268
0753.HK | 中国国航 | 52
0763.HK | 中兴通讯 | 50
0836.HK | 华润电力 | 24
0857.HK | 中国石油股份 | 50
0883.HK | 中国海洋石油 | 264
0916.HK | 龙源电力 | 11
0939.HK | 建设银行 | 110
0941.HK | 中国移动 | 119
0981.HK | 中芯国际 | 20
1024.HK | 快手-W | 2
1030.HK | 新城发展 | 119
1055.HK | 中国南方航空股份 | 42
1088.HK | 中国神华 | 27
1109.HK | 华润置地 | 185
1138.HK | 中远海能 | 48
1164.HK | 中广核矿业 | 119
1171.HK | 兖矿能源 | 45
1277.HK | 力量发展 | 38
1288.HK | 农业银行 | 95
1318.HK | 毛戈平 | 17
1347.HK | 华虹半导体 | 14
1378.HK | 中国宏桥 | 129
1398.HK | 工商银行 | 88
1519.HK | 极兔速递-W | 33
1530.HK | 三生制药 | 114
1729.HK | 汇聚科技 | 62
1776.HK | 广发证券 | 3
1801.HK | 信达生物 | 4
1810.HK | 小米集团-W | 14
1816.HK | 中广核电力 | 26
1833.HK | 平安好医生 | 32
1836.HK | 九兴控股 | 119
1888.HK | 建滔积层板 | 168
1908.HK | 建发国际集团 | 65
2039.HK | 中集集团 | 9
2057.HK | 中通快递-W | 70
2097.HK | 蜜雪集团 | 51
2157.HK | 乐普生物-B | 38
2208.HK | 金风科技 | 7
2233.HK | 西部水泥 | 30
2259.HK | 紫金黄金国际 | 37
2269.HK | 药明生物 | 1
2328.HK | 中国财险 | 93
2331.HK | 李宁 | 4
2380.HK | 中国财险 | 1
2388.HK | 中银航空租赁 | 1
2517.HK | 锅圈 | 11
2588.HK | 中银航空租赁 | 118
2601.HK | 中国太保 | 10
2611.HK | 国泰君安 | 21
2628.HK | 中国人寿 | 41
2643.HK | 曹操出行 | 84
2899.HK | 紫金矿业 | 1
300001.SZ | 特锐德 | 25
300014.SZ | 亿纬锂能 | 35
300017.SZ | 网宿科技 | 65
300037.SZ | 新宙邦 | 17
300054.SZ | 鼎龙股份 | 111
  ... | ST华通 | 2
300083.SZ | 创世纪 | 9
300115.SZ | 环旭电子 | 1
300124.SZ | 汇川技术 | 39
300166.SZ | N大普微 | 1
300207.SZ | 欣旺达 | 107
300246.SZ | 宝莱特 | 4
300274.SZ | 阳光电源 | 208
300285.SZ | 国瓷材料 | 105
  ... | 雅克科技 | 1
300308.SZ | 中际旭创 | 193
300309.SZ | 新易盛 | 1
300316.SZ | 晶盛机电 | 183
300359.SZ | 药明康德 | 1
300394.SZ | 天孚通信 | 56
300395.SZ | 菲利华 | 5
300398.SZ | 飞凯材料 | 6
300432.SZ | 富临精工 | 51
300436.SZ | 广生堂 | 9
300438.SZ | 鹏辉能源 | 5
300442.SZ | 润泽科技 | 8
300443.SZ | 金雷股份 | 97
300476.SZ | 胜宏科技 | 36
300487.SZ | 蓝晓科技 | 50
300502.SZ | 新易盛 | 185
300558.SZ | 圣泉集团 | 1
300567.SZ | 精测电子 | 121
300568.SZ | 星源材质 | 13
300570.SZ | 太辰光 | 6
300602.SZ | 飞荣达 | 5
300666.SZ | 江丰电子 | 43
300672.SZ | 国科微 | 27
300677.SZ | 英科医疗 | 24
  ... | 盈科医疗 | 1
300723.SZ | 一品红 | 20
300724.SZ | 捷佳伟创 | 2
300732.SZ | 爱旭股份 | 1
300747.SZ | 锐科激光 | 6
300750.SZ | 宁德时代 | 486
300751.SZ | 迈为股份 | 3
300757.SZ | 罗博特科 | 6
300763.SZ | 锦浪科技 | 57
  ... | 东方通 | 1
  ... | 银浪科技 | 1
300776.SZ | 帝尔激光 | 203
300782.SZ | 卓胜微 | 3
300820.SZ | 英杰电气 | 24
300850.SZ | 新强联 | 17
300900.SZ | 广联航空 | 6
301150.SZ | 中一科技 | 56
  ... | 兖煤澳大利亚 | 1
  ... | 第一科技 | 1
301188.SZ | 力诺药包 | 11
  ... | 力诺特玻 | 6
  ... | 力诺特包 | 3
  ... | 力诺特新 | 2
  ... | 力诺特药 | 2
  ... | 力诺特股 | 1
  ... | 力诺特瑞 | 1
301217.SZ | 铜冠铜箔 | 6
301232.SZ | 飞沃科技 | 3
301338.SZ | 凯格精机 | 1
301358.SZ | 湖南裕能 | 7
301363.SZ | 美好医疗 | 3
301486.SZ | 致尚科技 | 14
301513.SZ | 尚水智能 | 5
301666.SZ | 大普微 | 31
  ... | C大普微 | 3
  ... | C大微普 | 1
301683.SZ | 慧谷新材 | 6
301696.SZ | 三瑞智能 | 7
3323.HK | 中国建材 | 72
3668.HK | 兖煤澳大利亚 | 57
3690.HK | 美团-W | 102
3738.HK | 阜博集团 | 17
3800.HK | 协鑫科技 | 38
3858.HK | 佳鑫国际资源 | 57
3899.HK | 中集安瑞科 | 46
3900.HK | 绿城中国 | 66
3908.HK | 中金公司 | 7
3933.HK | 联邦制药 | 119
3958.HK | 东方证券 | 126
3988.HK | 中国银行 | 88
600000.SH | 浦发银行 | 40
600010.SH | 包钢股份 | 12
600026.SH | 中远海能 | 28
  ... | 恒力石化 | 1
600029.SH | 南方航空 | 41
600030.SH | 中信证券 | 27
600031.SH | 三一重工 | 180
600050.SH | 天孚通信 | 1
600066.SH | 宇通客车 | 76
  ... | 福耀玻璃 | 1
600073.SH | 西藏城投 | 1
600078.SH | 澄星股份 | 19
600089.SH | 特变电工 | 100
  ... | 伊戈尔 | 1
  ... | 隆鑫通用 | 1
600111.SH | 北方稀土 | 49
600115.SH | 中国东航 | 49
600141.SH | 兴发集团 | 71
  ... | 兴业集团 | 1
600150.SH | 中国船舶 | 45
600176.SH | 中国巨石 | 49
600185.SH | 珠免集团 | 16
  ... | 珠海集团 | 14
  ... | 格力地产 | 1
600201.SH | 新和成 | 1
600202.SZ | ST通葡 | 1
600248.SH | 亨通光电 | 1
600259.SH | 中稀有色 | 9
  ... | 广晟有色 | 1
  ... | XD中稀有 | 1
600273.SH | 西藏城投 | 1
600301.SH | 华锡有色 | 114
  ... | 华通线缆 | 2
  ... | 亨通光电 | 1
  ... | 华泰证券 | 1
600309.SH | 万华化学 | 108
  ... | 神火股份 | 1
  ... | XD万华化学 | 1
600328.SH | 中盐化工 | 8
600333.SZ | 美的集团 | 1
600338.SH | 潍柴动力 | 2
600346.SH | 恒力石化 | 18
600369.SH | 纽威股份 | 1
600389.SH | 江山股份 | 4
600399.SH | 纽威股份 | 2
600415.SH | 小商品城 | 119
600425.SZ | 徐工机械 | 1
600426.SH | 华鲁恒升 | 47
600432.SH | 富临精工 | 1
600482.SH | 中国动力 | 82
  ... | 湖南黄金 | 2
  ... | 中广核矿业 | 1
600486.SH | 扬农化工 | 35
600487.SH | 亨通光电 | 181
  ... | 中广核矿业 | 1
  ... | 华锡有色 | 1
600489.SH | 中金黄金 | 9
600498.SH | 烽火通信 | 5
600513.SH | 联环药业 | 5
600516.SH | 华通线缆 | 1
600519.SH | 贵州茅台 | 157
  ... | XD贵州茅台 | 1
600547.SH | 山东黄金 | 39
600568.SZ | 泸州老窖 | 2
  ... | 中国宏桥 | 1
600585.SH | 海螺水泥 | 1
600590.SH | 泰豪科技 | 27
600660.SH | 福耀玻璃 | 113
600674.SH | 川投能源 | 5
600683.SZ | 博源化工 | 1
600690.SH | 海尔智家 | 4
600732.SH | 爱旭股份 | 116
600737.SH | 锡业股份 | 1
600741.SH | 兴发集团 | 1
600750.SZ | 宁德时代 | 1
600763.SH | 通策医疗 | 57
600773.SH | 西藏城投 | 56
600807.SH | 济川药业 | 1
600809.SH | 山西汾酒 | 24
600848.SH | 广钢气体 | 1
600869.SH | 远东股份 | 12
600879.SH | 航天电子 | 14
600885.SH | 华发股份 | 1
600887.SH | 伊利股份 | 5
600889.SH | 建滔积层板 | 1
600909.SH | 九号公司 | 2
600919.SH | 江苏银行 | 45
600926.SH | 杭州银行 | 10
600938.SH | 中国海油 | 5
600961.SH | 株冶集团 | 119
600984.SH | 建设机械 | 31
600988.SH | 赤峰黄金 | 45
600989.SH | 宝丰能源 | 28
  ... | XD宝丰能 | 1
601012.SH | 隆基绿能 | 86
601021.SH | 春秋航空 | 1
601058.SH | 赛轮轮胎 | 118
  ... | 鼎龙股份 | 1
601100.SH | 恒立液压 | 12
601111.SH | 中国国航 | 34
  ... | 中国东方航空股份 | 2
  ... | 工商银行 | 1
601126.SH | 四方股份 | 118
  ... | XD四方股份 | 1
601138.SH | 工业富联 | 104
  ... | XD工业富联 | 1
  ... | XD工业富 | 1
601155.SH | 新城控股 | 13
601166.SH | 兴业银行 | 1
601168.SH | 西部矿业 | 80
  ... | XD西部矿 | 1
601211.SH | 国泰君安 | 24
601231.SH | 环旭电子 | 117
601233.SH | 桐昆股份 | 17
601288.SH | 农业银行 | 115
  ... | XD农业银行 | 2
  ... | 亿纬锂能 | 1
601299.SH | 环旭电子 | 1
601318.SH | 中国平安 | 136
601330.SH | 博纳影业 | 1
601390.SH | 湖南黄金 | 1
601398.SH | 工商银行 | 103
  ... | XD工商银行 | 1
601636.SH | 旗滨集团 | 133
601665.SH | 齐鲁银行 | 32
601688.SH | 华泰证券 | 51
  ... | XD华泰证 | 1
601799.SH | 星宇股份 | 12
601872.SH | 招商轮船 | 65
  ... | 中国动力 | 1
601888.SH | 中国中免 | 6
601899.SH | 紫金矿业 | 256
601918.SH | 新集能源 | 23
601939.SH | 建设银行 | 117
  ... | XD建设银行 | 1
601958.SH | 金钼股份 | 4
601979.SH | 招商蛇口 | 1
601988.SH | 中国银行 | 110
  ... | XD中国银行 | 1
602008.SZ | 大族激光 | 1
602155.SH | 湖南黄金 | 1
603067.SH | 振华股份 | 76
603179.SH | 新泉股份 | 4
603185.SH | 弘元绿能 | 9
603225.SH | 新凤鸣 | 85
603233.SH | 安井食品 | 1
603259.SH | 药明康德 | 28
603268.SH | 松发股份 | 16
603296.SH | 华勤技术 | 26
603297.SH | 永新光学 | 62
603298.SH | 杭叉集团 | 115
  ... | XD杭叉集 | 2
603308.SH | 应流股份 | 21
603316.SH | 晶盛机电 | 1
603325.SH | 澜起科技 | 1
603341.SH | 龙旗科技 | 2
603345.SH | 安井食品 | 33
  ... | 华鲁恒升 | 1
603435.SH | C嘉德 | 4
  ... | 嘉德利 | 2
  ... | N嘉德 | 1
603606.SH | 东方电缆 | 12
603699.SH | 纽威股份 | 28
603737.SH | 三棵树 | 146
603766.SH | 隆鑫通用 | 13
  ... | 特变电工 | 1
603799.SH | 华友钴业 | 33
603806.SH | 福斯特 | 120
  ... | XD福斯特 | 1
603855.SH | 华荣股份 | 67
  ... | 华策股份 | 1
603893.SH | 瑞芯微 | 39
  ... | 奕瑞科技 | 1
603950.SH | 长源东谷 | 25
603986.SH | 兆易创新 | 131
  ... | XD兆易创 | 1
603988.SH | 中国银行 | 1
603993.SH | 洛阳钼业 | 13
  ... | 洛阳铝业 | 1
  ... | XD洛阳钼 | 1
605088.SH | 冠盛股份 | 111
605111.SH | 新洁能 | 60
605117.SH | 德业股份 | 32
  ... | DR德业股 | 1
605196.SH | 华通线缆 | 46
  ... | 中一科技 | 1
  ... | 华锐精密 | 1
605499.SH | 东鹏饮料 | 40
  ... | 泡泡玛特 | 1
605589.SH | 圣泉集团 | 12
6127.HK | 昭衍新药 | 9
6181.HK | 老铺黄金 | 56
  ... | 鸿腾精密 | 1
6855.HK | 亚盛医药-B | 117
6869.HK | 长飞光纤光缆 | 113
688002.SH | 睿创微纳 | 27
688008.SH | 澜起科技 | 45
  ... | 佰维存储 | 1
688009.SH | 九号公司 | 3
688012.SH | 中微公司 | 4
688018.SH | 乐鑫科技 | 46
688019.SH | 安集科技 | 118
688041.SH | 海光信息 | 52
688055.SH | 亚盛医药-B | 1
688072.SH | 拓荆科技 | 12
688077.SH | 海泰新光 | 1
688122.SH | 西部超导 | 25
688138.SH | 安集科技 | 1
688141.SH | 杰华特 | 1
688146.SH | 中船特气 | 74
  ... | 石头科技 | 1
688169.SH | 石头科技 | 61
  ... | 中船特气 | 1
  ... | 厦钨新能 | 1
688188.SH | 电科蓝天 | 1
688200.SH | 华峰测控 | 2
  ... | 固德威 | 1
688205.SH | 德科立 | 59
688213.SH | 思特威 | 116
  ... | XD思特威 | 2
  ... | 思瑞浦 | 1
688249.SH | 晶合集成 | 19
688256.SH | 寒武纪 | 43
  ... | DR寒武纪 | 1
688261.SH | 东微半导 | 16
688270.SH | 臻镭科技 | 2
688272.SH | 拓荆科技 | 1
688290.SH | 景业智能 | 15
  ... | 晶昱智能 | 1
688301.SH | 奕瑞科技 | 118
688308.SH | 欧科亿 | 1
688313.SH | 仕佳光子 | 9
688339.SH | 固德威 | 1
688347.SH | 华虹公司 | 4
688368.SH | 晶丰明源 | 11
688370.SH | 信科移动 | 1
688387.SH | 信科移动 | 2
688388.SH | 嘉元科技 | 1
688390.SH | 固德威 | 43
  ... | 海泰新光 | 1
  ... | 长飞光纤光缆 | 1
  ... | 澜起科技 | 1
688403.SH | 汇成股份 | 18
  ... | XD汇成股 | 1
688411.SH | 海博思创 | 4
688498.SH | 源杰科技 | 11
688502.SH | 茂莱光学 | 3
688506.SH | 百利天恒 | 33
688508.SH | 芯朋微 | 22
  ... | 中芯国际 | 1
688510.SH | 航亚科技 | 51
  ... | 亚盛医药-B | 1
688518.SH | 联赢激光 | 72
688525.SH | 佰维存储 | 15
  ... | 澜起科技 | 1
688536.SH | 思瑞浦 | 2
688548.SH | 广钢气体 | 95
688552.SH | 航天南湖 | 1
688589.SH | 宏华数科 | 1
688608.SH | 恒玄科技 | 27
688630.SH | 芯碁微装 | 14
688677.SH | 海泰新光 | 38
688677.SZ | 海泰新光 | 1
688700.SH | 东威科技 | 4
688702.SH | 盛科通信 | 3
688720.SH | 臻镭科技 | 1
688777.SH | 中控技术 | 21
  ... | 中芯技术 | 1
688778.SH | 厦钨新能 | 123
  ... | 厦钨新能源 | 1
  ... | 夏钨新能 | 1
  ... | 海泰新光 | 1
688789.SH | 宏华数科 | 116
  ... | 安华数科 | 1
688789.SZ | 宏华数科 | 1
688795.SH | 亚盛医药-B | 1
688802.SH | 睿创微纳 | 1
688808.SH | 联讯仪器 | 8
  ... | C联讯 | 4
  ... | 联识仪器 | 3
  ... | 联泇仪器 | 3
  ... | 联影医疗 | 2
  ... | 联汯仪器 | 1
  ... | 联浤仪器 | 1
  ... | 联泓仪器 | 1
688813.SH | 泰金新能 | 12
688816.SH | 易思维 | 5
688818.SH | 电科蓝天 | 69
  ... | C电科 | 4
  ... | N电科 | 1
688820.SH | 盛合晶微 | 1
688848.SH | 广钢气体 | 1
6889.HK | 长飞光纤光缆 | 1
688981.SH | 中芯国际 | 79
  ... | 芯朋微 | 1
689009.SH | 九号公司 | 115
6990.HK | 科伦博泰生物-B | 38
  ... | 科伦博泰生物 | 3
9626.HK | 哔哩哔哩-W | 52
9633.HK | 农夫山泉 | 5
9688.HK | 再鼎医药 | 44
9699.HK | 顺丰同城 | 84
9868.HK | 小鹏汽车-W | 42
  ... | 小鹏集团-W | 1
9988.HK | 阿里巴巴-W | 355
9992.HK | 泡泡玛特 | 355
9995.HK | 荣昌生物 | 18
9998.HK | 阿里巴巴-W | 1
ST华通 | ST华通 | 1
(None) | 工商银行 | 2
  ... | 农业银行 | 2
  ... | 中国国航 | 2
  ... | 建设银行 | 2
  ... | 中国银行 | 2
  ... | 立讯精密 | 1
  ... | 中国东方航空股份 | 1
  ... | 兆易创新 | 1
  ... | 阳光电源 | 1
  ... | 阿里巴巴-W | 1
  ... | 中集安瑞科 | 1
  ... | 中远海能 | 1
  ... | 新易盛 | 1
  ... | 招商轮船 | 1
  ... | 中际旭创 | 1
  ... | 泸州老窖 | 1
  ... | 南方航空 | 1
  ... | 腾讯控股 | 1
  ... | 美团-W | 1
  ... | 宁德时代 | 1
  ... | 中芯国际 | 1
  ... | 泡泡玛特 | 1
  ... | 贵州茅台 | 1
  ... | 哔哩哔哩-W | 1
  ... | 浦发银行 | 1
  ... | 中国南方航空股份 | 1
  ... | 北方华创 | 1
  ... | 中国东航 | 1